{
  "name": "rebootworker",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --env=\"\" --keep-vars",
    "deploy:development": "wrangler deploy --env development --keep-vars",
    "test:backend-routing": "node tests/backend-routing.test.mjs",
    "test:google-sheets": "node tests/google-sheets-client.test.mjs",
    "test:resources": "node tests/resources.test.mjs",
    "test:routes": "node tests/router.test.mjs",
    "test:attendance": "node tests/attendance.test.mjs",
    "test:curriculum": "node tests/curriculum.test.mjs",
    "test:curriculum-write": "node tests/curriculum-write.test.mjs",
    "test:student-management": "node tests/student-management.test.mjs",
    "test:progress-read": "node tests/progress-read.test.mjs",
    "test:timetable": "node tests/timetable.test.mjs",
    "test:weekly-planner": "node tests/weekly-planner.test.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
